{
  "name": "doneit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite --mode localdata",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "data:local": "uv run --directory scripts/build-pmtiles python build.py",
    "data": "uv run --directory scripts/build-pmtiles python build.py deploy",
    "fetch-row": "uv run --directory scripts/build-pmtiles python build.py fetch_row",
    "fmt": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test:app": "vitest run --coverage && cp coverage/lcov.info lcov.info && cp coverage/coverage-app.txt regression/coverage-app.txt",
    "test:py": "uv run --directory scripts/build-pmtiles pytest --cov=pipeline --cov-report=html --cov-report=term-missing --cov-report=lcov:../../lcov-py.info && uv run --directory scripts/build-pmtiles coverage report --show-missing > regression/coverage-py.txt",
    "test": "yarn test:app && yarn test:py"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@tmcw/togeojson": "^7.1.2",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^26.0.0",
    "mime-types": "^3.0.2",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "yarn@4.14.1"
}
